ALIBABA_CLOUD_API_KEY =sk-ff372ae36767405bb72e3a72e8799aec
ALIBABA_CLOUD_API_BASE='https://dashscope-intl.aliyuncs.com/compatible-mode/v1'
# Cấu hình biến môi trường cho MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=nong
MINIO_SECURE=false
